{
    "accessSettings": {
        "corsSettings": {
          "allowHttpOptions": true
        },
        "gcipSettings": {
            "tenantIds": [
                
              ]
        }
    }
}